<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;         
        }

        body {
          font-size: 16px;
          font-style: normal;
          text-decoration: overline;



        }
        
        ul {
            line-height: 300%;
        }

        p {
          font-weight: 600;
          font-size: 3em;
        }

        #l1 {
          background-color: yellow;
        }

        #l2 {
          background-color: red;
        }

        #l3 {
          background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo-p-l">Qual é a sua cor favorita?</p>
    <ul class="fundo-p-l">
      <li id="l1">Amarelo</li>
      <li id="l2">Vermelho</li>
      <li id="l3">Marrom</li>
    </ul>
  </body>
</html>